{
  "name": "china-landing-ai-helper",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["hnd1"],
  "public": true,
  "github": {
    "enabled": true,
    "silent": false,
    "autoJobCancelation": true
  },
  "env": {
    "NEXT_PUBLIC_APP_NAME": "China Landing AI Helper",
    "NEXTAUTH_URL": "https://www.travelerlocal.ai",
    "NEXTAUTH_SECRET": "travelerlocal-nextauth-secret-2026-prod",
    "USE_MOCK_AUTH": "true",
    "NEXT_PUBLIC_SENTRY_RELEASE": "1.0.0-beta",
    "DISABLE_SENTRY_SERVER_PLUGIN": "false",
    "DISABLE_SENTRY_CLIENT_PLUGIN": "false",
    "MINIMAX_API_KEY": "sk-cp-bdtFJYcr6FojRc7aQcnlFie9Tb_gvBdBUHHSbKntjIs1iB24FVaplO80DCmS9LXgl16OVMnslz5c2-VdwbuXlBLlHVkDx7bmcbVxsthvkTARsqqtAZQsopQ",
    "MINIMAX_MODEL": "MiniMax-M2.7",
    "MINIMAX_MAX_TOKENS": "1500",
    "NEXT_PUBLIC_SUPABASE_URL": "https://jsuqbaumrrrgexfdvras.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdXFiYXVtcnJyZ2V4ZmR2cmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU5ODkzOTksImV4cCI6MjA5MTU2NTM5OX0.lCkCALfXnIlciMfXRj8bkK72bX4xn1miN-x5l5Gi7f4",
    "UPSTASH_REDIS_REST_URL": "https://vector-redis-test.upstash.io",
    "UPSTASH_REDIS_REST_TOKEN": "test_token_for_p1_redis_config"
  },
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self), usb=(), payment=()"
        }
      ]
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*.(js|css|webp|avif)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/monitoring",
      "destination": "/api/sentry-tunnel"
    }
  ],
  "redirects": [
    {
      "source": "/.well-known/apple-app-site-association",
      "destination": "/api/apple-app-site-association",
      "permanent": false
    },
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/api/assetlinks",
      "permanent": false
    }
  ],
  "crons": [],
  "functions": {
    "src/app/api/chat/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/auth/**": {
      "maxDuration": 30,
      "memory": 512
    }
  }
}
